\relax 
\citation{doan2012principles}
\citation{Taheriyan2013}
\citation{deuna2016steiner}
\citation{pinkel2016rodi}
\citation{taheriyan2016learning}
\citation{doan2012principles}
\citation{gao2010survey}
\citation{taheriyan2016learning}
\citation{taheriyan2016learning}
\newlabel{FIG:onto}{{1}{2}}
\newlabel{FIG:sem}{{2}{2}}
\newlabel{SEC:ML}{{5}{2}}
\citation{petermann2017dimspan}
\citation{yan2002gspan}
\citation{petermann2017dimspan}
\citation{Karp1972}
\citation{regin1994filtering}
\citation{beldiceanu2012global}
\citation{deuna2016steiner}
\citation{regin1994filtering}
\newlabel{EQ:obj}{{1}{4}}
\newlabel{EQ:stp}{{2}{4}}
\newlabel{EQ:deg1}{{3}{4}}
\newlabel{EQ:deg2}{{4}{4}}
\newlabel{EQ:matchdom}{{5}{4}}
\newlabel{EQ:alld}{{6}{4}}
\newlabel{EQ:map}{{7}{4}}
\newlabel{EQ:matchcost}{{8}{4}}
\bibstyle{aaai}
\bibdata{main}
\bibcite{beldiceanu2012global}{\citeauthoryear {Beldiceanu, Carlsson, and Rampon}{2012}}
\bibcite{deuna2016steiner}{\citeauthoryear {De\nobreakspace  {}U\~{n}a \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2016}}
\bibcite{doan2012principles}{\citeauthoryear {Doan, Halevy, and Ives}{2012}}
\bibcite{gao2010survey}{\citeauthoryear {Gao \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2010}}
\bibcite{Karp1972}{\citeauthoryear {Karp}{1972}}
\bibcite{petermann2017dimspan}{\citeauthoryear {Petermann, Junghanns, and Rahm}{2017}}
\bibcite{pinkel2016rodi}{\citeauthoryear {Pinkel \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2016}}
\bibcite{regin1994filtering}{\citeauthoryear {R{\'e}gin}{1994}}
\bibcite{Taheriyan2013}{\citeauthoryear {Taheriyan \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2013}}
\bibcite{taheriyan2016learning}{\citeauthoryear {Taheriyan \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2016}}
\bibcite{yan2002gspan}{\citeauthoryear {Yan and Han}{2002}}
