"key","column_name","source_name","semantic_type"
"ID","ID","data/datasets/soccer/data/2014 WC french.csv",""
"Joueur","Joueur","data/datasets/soccer/data/2014 WC french.csv","Player---name"
"Equipe","Equipe","data/datasets/soccer/data/2014 WC french.csv","SportsTeam---name"
"Nbjoursprésents","Nbjoursprésents","data/datasets/soccer/data/2014 WC french.csv",""
"No.","No.","data/datasets/soccer/data/2014 WC french.csv","Player---tag"
"Championnat","Championnat","data/datasets/soccer/data/2014 WC french.csv","League---name"
"Selections","Selections","data/datasets/soccer/data/2014 WC french.csv","Player---numberOfPlayedGames"
"Selectionneur","Selectionneur","data/datasets/soccer/data/2014 WC french.csv",""
"Nat.Selectionneur","Nat.Selectionneur","data/datasets/soccer/data/2014 WC french.csv",""
"DateAnnonce","DateAnnonce","data/datasets/soccer/data/2014 WC french.csv",""
"Age","Age","data/datasets/soccer/data/2014 WC french.csv","Player---age"
"Actugroupe","Actugroupe","data/datasets/soccer/data/2014 WC french.csv",""
"Championnatdomestique","Championnatdomestique","data/datasets/soccer/data/2014 WC french.csv",""
"ClassementFIFA","ClassementFIFA","data/datasets/soccer/data/2014 WC french.csv","SportsTeam---ranking"
"Datedenaissance","Datedenaissance","data/datasets/soccer/data/2014 WC french.csv","Player---birthDate"
"Position","Position","data/datasets/soccer/data/2014 WC french.csv","Player---playPosition"
"Groupe","Groupe","data/datasets/soccer/data/2014 WC french.csv",""
"Club","Club","data/datasets/soccer/data/2014 WC french.csv","SportsClub---name"
