"key","column_name","source_name","semantic_type"
"1","1","data/datasets/weather/data/w3.txt","Place"
"8","8","data/datasets/weather/data/w3.txt","visibility"
"10","10","data/datasets/weather/data/w3.txt","Zip"
"4","4","data/datasets/weather/data/w3.txt","sky"
"2","2","data/datasets/weather/data/w3.txt","temperature"
"9","9","data/datasets/weather/data/w3.txt","visibilityinmi"
"3","3","data/datasets/weather/data/w3.txt","tempinf"
"7","7","data/datasets/weather/data/w3.txt","winddir"
"0","0","data/datasets/weather/data/w3.txt","datetime:time"
"6","6","data/datasets/weather/data/w3.txt","windspeedinmph"
"5","5","data/datasets/weather/data/w3.txt","windspeed"
