{
    "version": "0.1",
    "id": "1",
    "name": "getEmployees.csv",
    "columns": [
        {
            "id": "0",
            "name": "employer"
        },
        {
            "id": "1",
            "name": "employee"
        }
    ],
    "attributes": [
        {
            "id": "0",
            "name": "employer",
            "label": "ident",
            "columnIds": [
                "0"
            ],
            "sql": "select employer from 'getEmployees.csv'"
        },
        {
            "id": "1",
            "name": "employee",
            "label": "ident",
            "columnIds": [
                "1"
            ],
            "sql": "select employee from 'getEmployees.csv'"
        }
    ],
    "ontology": [
        "/home/rue009/Projects/DFAT/SchemaMapping/Transformations/tests/example/dataintegration_report_ontology.owl"
    ],
    "semanticModel": {
        "nodes": [
            {
                "id": "0",
                "label": ":Organization",
                "type": "ClassNode"
            },
            {
                "id": "1",
                "label": "Organization.name",
                "type": "DataNode"
            },
            {
                "id": "2",
                "label": ":Person",
                "type": "ClassNode"
            },
            {
                "id": "3",
                "label": "Person.name",
                "type": "DataNode"
            }
        ],
        "links": [
            {
                "source": "2",
                "target": "0",
                "label": "worksFor",
                "type": "ObjectProperty"
            },
            {
                "source": "0",
                "target": "1",
                "label": "name",
                "type": "DataProperty"
            },
            {
                "source": "2",
                "target": "3",
                "label": "name",
                "type": "DataProperty"
            }
        ]
    },
    "mappings": [
        {
            "attribute": "0",
            "node": "1"
        },
        {
            "attribute": "1",
            "node": "3"
        }
    ]
}